{
  "name": "Aman Verma",
  "headline": "Sales & Distribution Leader | FMCG & Telecom | 9+ Yrs | Territory Growth | Channel Development | Consumer Activations | Distributor P&L Management",
  "about": "I'm a results-driven sales leader with 9+ years of experience in FMCG and telecom...",
  "skills": [
    "Sales Strategy",
    "Channel Development",
    "Brand Activation",
    "Distributor ROI Planning",
    "Team Leadership",
    "CRM Dashboards"
  ],
  "pinnedRepos": [
    "fmcg-territory-growth-nestle-cavinkare",
    "consumer-activations-mahakumbh-shimla-airtel",
    "channel-development-chemist-horeca-institutional",
    "distributor-roi-planning",
    "sales-team-leadership-impact",
    "strategic-projects-airtel-nestle-cavinkare"
  ]
}
